Record=TopLevelDocument|FileName=node_connections.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=node_connections.SchDoc|Designator=PERIPHERALS|SchDesignator=PERIPHERALS|FileName=node_peripherals.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=node_peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node_connections.SchDoc|Designator=POWER_SYSTEM|SchDesignator=POWER_SYSTEM|FileName=node_power.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=node_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node_connections.SchDoc|Designator=STM32F723|SchDesignator=STM32F723|FileName=node_mcu.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=node_mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node_connections.SchDoc|Designator=WIRELESS|SchDesignator=WIRELESS|FileName=node_wireless.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=node_wireless.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node_power.SchDoc|Designator=ENERGY_PROTECTION|SchDesignator=ENERGY_PROTECTION|FileName=power_energy_protection.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=power_energy_protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node_power.SchDoc|Designator=POWER_MONITOR_OF_PANELS|SchDesignator=POWER_MONITOR_OF_PANELS|FileName=power_monitor_panels.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=power_monitor_panels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node_power.SchDoc|Designator=SOLAR_PANEL_1|SchDesignator=SOLAR_PANEL_1|FileName=power_panel.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=power_panel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node_power.SchDoc|Designator=SOLAR_PANEL_2|SchDesignator=SOLAR_PANEL_2|FileName=power_panel.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=power_panel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node_power.SchDoc|Designator=VOLTAGE_REGULATORS|SchDesignator=VOLTAGE_REGULATORS|FileName=power_voltage_regulators.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=power_voltage_regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=node_connections.SchDoc|FileName=node_index.SchDoc|SheetNumber=1
