# Created by Ultra Librarian 8.3.331 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RNM0015A")
Pad (Name "1") (Location -45.2756, 29.5276) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45.2756, 9.8426) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45.2756, -9.8425) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -45.2756, -29.5275) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -28.5433, -55.1181) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -8.8583, -55.1181) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 20.6693, -55.1181) (Surface True) (Rotation 270) (ExpandMask -14) (ExpandPaste -13.77949977)
PadShape (Size 27.5590992, 33.46459961) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 20.6693, -55.1181) (Surface True) (Rotation 270) (ExpandMask -14) (ExpandPaste -13.77949977)
PadShape (Size 27.5590992, 33.46459961) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 30.5118, -19.685) (Surface True) (Rotation 270) (ExpandMask -2) (ExpandPaste -28.04330063)
PadShape (Size 13.77950001, 57.08660126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 23.622, 0) (Surface True) (Rotation 270) (ExpandMask -2) (ExpandPaste -34.93304825)
PadShape (Size 13.77950001, 70.8660965) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 30.5118, 19.685) (Surface True) (Rotation 90) (ExpandMask -2) (ExpandPaste -28.04330063)
PadShape (Size 13.77950001, 57.08660126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 20.6693, 55.1181) (Surface True) (Rotation 90) (ExpandMask -14) (ExpandPaste -13.77949977)
PadShape (Size 27.5590992, 33.46459961) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 20.6693, 55.1181) (Surface True) (Rotation 90) (ExpandMask -14) (ExpandPaste -13.77949977)
PadShape (Size 27.5590992, 33.46459961) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -8.8583, 55.1181) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -28.5433, 55.1181) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.44880009, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 3.93700004) (Start -52.1654, -62.0079) (End 52.1654, -62.0079) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -52.1654, -62.0079) (End -52.1654, 62.0079) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -52.1654, 62.0079) (End 52.1654, 62.0079) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 52.1654, -62.0079) (End 52.1654, 62.0079) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 7.87400007) (Location -39.3701, 31.4961) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 7.87400007) (Start -56.1024, 65.9449) (End -43.3071, 65.9449) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -56.1024, 43.3071) (End -56.1024, 65.9449) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 48.2283, 65.9449) (End 56.1024, 65.9449) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 56.1024, 58.0708) (End 56.1024, 65.9449) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 56.1024, -65.9449) (End 56.1024, -58.0708) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 48.2283, -65.9449) (End 56.1024, -65.9449) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -56.1024, -65.9449) (End -56.1024, -58.0708) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -56.1024, -65.9449) (End -48.2283, -65.9449) (Layer TopOverlay) 
Text (Location -53, 85) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Polygon (PointCount 36) (Layer TopPaste) 
Point (5.9055, 45.2756)
Point (5.9055, 51.1811)
Point (5.9433, 51.5651)
Point (6.0553, 51.9344)
Point (6.2373, 52.2747)
Point (6.4821, 52.573)
Point (6.7804, 52.8178)
Point (7.1207, 52.9997)
Point (7.49, 53.1117)
Point (7.874, 53.1496)
Point (33.4646, 53.1496)
Point (33.8486, 53.1117)
Point (34.2179, 52.9997)
Point (34.5582, 52.8178)
Point (34.8565, 52.573)
Point (35.1013, 52.2747)
Point (35.2833, 51.9344)
Point (35.3953, 51.5651)
Point (35.4331, 51.1811)
Point (35.4331, 45.2756)
Point (35.3953, 44.8915)
Point (35.2833, 44.5222)
Point (35.1013, 44.1819)
Point (34.8565, 43.8836)
Point (34.5582, 43.6388)
Point (34.2179, 43.4569)
Point (33.8486, 43.3449)
Point (33.4646, 43.3071)
Point (7.874, 43.3071)
Point (7.49, 43.3449)
Point (7.1207, 43.4569)
Point (6.7804, 43.6388)
Point (6.4821, 43.8836)
Point (6.2373, 44.1819)
Point (6.0553, 44.5222)
Point (5.9433, 44.8915)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (33.4646, 43.3071)
Point (27.5591, 43.3071)
Point (27.1751, 43.3449)
Point (26.8058, 43.4569)
Point (26.4655, 43.6389)
Point (26.1672, 43.8837)
Point (25.9224, 44.182)
Point (25.7405, 44.5223)
Point (25.6285, 44.8916)
Point (25.5906, 45.2756)
Point (25.5906, 64.9606)
Point (25.6285, 65.3446)
Point (25.7405, 65.7139)
Point (25.9224, 66.0542)
Point (26.1672, 66.3525)
Point (26.4655, 66.5973)
Point (26.8058, 66.7793)
Point (27.1751, 66.8913)
Point (27.5591, 66.9291)
Point (33.4646, 66.9291)
Point (33.8487, 66.8913)
Point (34.218, 66.7793)
Point (34.5583, 66.5973)
Point (34.8566, 66.3525)
Point (35.1014, 66.0542)
Point (35.2833, 65.7139)
Point (35.3953, 65.3446)
Point (35.4331, 64.9606)
Point (35.4331, 45.2756)
Point (35.3953, 44.8916)
Point (35.2833, 44.5223)
Point (35.1014, 44.182)
Point (34.8566, 43.8837)
Point (34.5583, 43.6389)
Point (34.218, 43.4569)
Point (33.8487, 43.3449)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (13.7795, 43.3071)
Point (7.874, 43.3071)
Point (7.4899, 43.3449)
Point (7.1206, 43.4569)
Point (6.7803, 43.6389)
Point (6.482, 43.8837)
Point (6.2372, 44.182)
Point (6.0553, 44.5223)
Point (5.9433, 44.8916)
Point (5.9055, 45.2756)
Point (5.9055, 64.9606)
Point (5.9433, 65.3446)
Point (6.0553, 65.7139)
Point (6.2372, 66.0542)
Point (6.482, 66.3525)
Point (6.7803, 66.5973)
Point (7.1206, 66.7793)
Point (7.4899, 66.8913)
Point (7.874, 66.9291)
Point (13.7795, 66.9291)
Point (14.1635, 66.8913)
Point (14.5328, 66.7793)
Point (14.8731, 66.5973)
Point (15.1714, 66.3525)
Point (15.4162, 66.0542)
Point (15.5981, 65.7139)
Point (15.7101, 65.3446)
Point (15.748, 64.9606)
Point (15.748, 45.2756)
Point (15.7101, 44.8916)
Point (15.5981, 44.5223)
Point (15.4162, 44.182)
Point (15.1714, 43.8837)
Point (14.8731, 43.6389)
Point (14.5328, 43.4569)
Point (14.1635, 43.3449)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (7.874, -43.3071)
Point (13.7795, -43.3071)
Point (14.1635, -43.3449)
Point (14.5328, -43.4569)
Point (14.8731, -43.6389)
Point (15.1714, -43.8837)
Point (15.4162, -44.182)
Point (15.5981, -44.5223)
Point (15.7101, -44.8916)
Point (15.748, -45.2756)
Point (15.748, -64.9606)
Point (15.7101, -65.3446)
Point (15.5981, -65.7139)
Point (15.4162, -66.0542)
Point (15.1714, -66.3525)
Point (14.8731, -66.5973)
Point (14.5328, -66.7793)
Point (14.1635, -66.8913)
Point (13.7795, -66.9291)
Point (7.874, -66.9291)
Point (7.4899, -66.8913)
Point (7.1206, -66.7793)
Point (6.7803, -66.5973)
Point (6.482, -66.3525)
Point (6.2372, -66.0542)
Point (6.0553, -65.7139)
Point (5.9433, -65.3446)
Point (5.9055, -64.9606)
Point (5.9055, -45.2756)
Point (5.9433, -44.8916)
Point (6.0553, -44.5223)
Point (6.2372, -44.182)
Point (6.482, -43.8837)
Point (6.7803, -43.6389)
Point (7.1206, -43.4569)
Point (7.4899, -43.3449)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (27.5591, -43.3071)
Point (33.4646, -43.3071)
Point (33.8487, -43.3449)
Point (34.218, -43.4569)
Point (34.5583, -43.6389)
Point (34.8566, -43.8837)
Point (35.1014, -44.182)
Point (35.2833, -44.5223)
Point (35.3953, -44.8916)
Point (35.4331, -45.2756)
Point (35.4331, -64.9606)
Point (35.3953, -65.3446)
Point (35.2833, -65.7139)
Point (35.1014, -66.0542)
Point (34.8566, -66.3525)
Point (34.5583, -66.5973)
Point (34.218, -66.7793)
Point (33.8487, -66.8913)
Point (33.4646, -66.9291)
Point (27.5591, -66.9291)
Point (27.1751, -66.8913)
Point (26.8058, -66.7793)
Point (26.4655, -66.5973)
Point (26.1672, -66.3525)
Point (25.9224, -66.0542)
Point (25.7405, -65.7139)
Point (25.6285, -65.3446)
Point (25.5906, -64.9606)
Point (25.5906, -45.2756)
Point (25.6285, -44.8916)
Point (25.7405, -44.5223)
Point (25.9224, -44.182)
Point (26.1672, -43.8837)
Point (26.4655, -43.6389)
Point (26.8058, -43.4569)
Point (27.1751, -43.3449)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (5.9055, -51.1811)
Point (5.9055, -45.2756)
Point (5.9433, -44.8915)
Point (6.0553, -44.5222)
Point (6.2373, -44.1819)
Point (6.4821, -43.8836)
Point (6.7804, -43.6388)
Point (7.1207, -43.4569)
Point (7.49, -43.3449)
Point (7.874, -43.3071)
Point (33.4646, -43.3071)
Point (33.8486, -43.3449)
Point (34.2179, -43.4569)
Point (34.5582, -43.6388)
Point (34.8565, -43.8836)
Point (35.1013, -44.1819)
Point (35.2833, -44.5222)
Point (35.3953, -44.8915)
Point (35.4331, -45.2756)
Point (35.4331, -51.1811)
Point (35.3953, -51.5651)
Point (35.2833, -51.9344)
Point (35.1013, -52.2747)
Point (34.8565, -52.573)
Point (34.5582, -52.8178)
Point (34.2179, -52.9997)
Point (33.8486, -53.1117)
Point (33.4646, -53.1496)
Point (7.874, -53.1496)
Point (7.49, -53.1117)
Point (7.1207, -52.9997)
Point (6.7804, -52.8178)
Point (6.4821, -52.573)
Point (6.2373, -52.2747)
Point (6.0553, -51.9344)
Point (5.9433, -51.5651)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (27.5591, -2.9527)
Point (27.5591, 2.9527)
Point (27.5969, 3.3368)
Point (27.7089, 3.7061)
Point (27.8908, 4.0464)
Point (28.1356, 4.3447)
Point (28.4339, 4.5895)
Point (28.7742, 4.7714)
Point (29.1435, 4.8834)
Point (29.5276, 4.9212)
Point (53.9371, 4.9212)
Point (54.3211, 4.8834)
Point (54.6904, 4.7714)
Point (55.0307, 4.5895)
Point (55.329, 4.3447)
Point (55.5738, 4.0464)
Point (55.7557, 3.7061)
Point (55.8677, 3.3368)
Point (55.9056, 2.9527)
Point (55.9056, -2.9527)
Point (55.8677, -3.3368)
Point (55.7557, -3.7061)
Point (55.5738, -4.0464)
Point (55.329, -4.3447)
Point (55.0307, -4.5895)
Point (54.6904, -4.7714)
Point (54.3211, -4.8834)
Point (53.9371, -4.9212)
Point (29.5276, -4.9212)
Point (29.1435, -4.8834)
Point (28.7742, -4.7714)
Point (28.4339, -4.5895)
Point (28.1356, -4.3447)
Point (27.8908, -4.0464)
Point (27.7089, -3.7061)
Point (27.5969, -3.3368)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-8.6614, -2.9527)
Point (-8.6614, 2.9527)
Point (-8.6236, 3.3368)
Point (-8.5116, 3.7061)
Point (-8.3297, 4.0464)
Point (-8.0849, 4.3447)
Point (-7.7866, 4.5895)
Point (-7.4463, 4.7714)
Point (-7.077, 4.8834)
Point (-6.6929, 4.9212)
Point (17.7166, 4.9212)
Point (18.1006, 4.8834)
Point (18.4699, 4.7714)
Point (18.8102, 4.5895)
Point (19.1085, 4.3447)
Point (19.3533, 4.0464)
Point (19.5352, 3.7061)
Point (19.6472, 3.3368)
Point (19.6851, 2.9527)
Point (19.6851, -2.9527)
Point (19.6472, -3.3368)
Point (19.5352, -3.7061)
Point (19.3533, -4.0464)
Point (19.1085, -4.3447)
Point (18.8102, -4.5895)
Point (18.4699, -4.7714)
Point (18.1006, -4.8834)
Point (17.7166, -4.9212)
Point (-6.6929, -4.9212)
Point (-7.077, -4.8834)
Point (-7.4463, -4.7714)
Point (-7.7866, -4.5895)
Point (-8.0849, -4.3447)
Point (-8.3297, -4.0464)
Point (-8.5116, -3.7061)
Point (-8.6236, -3.3368)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (3.9567, 16.7322)
Point (3.9567, 22.6377)
Point (3.9945, 23.0218)
Point (4.1065, 23.3911)
Point (4.2885, 23.7314)
Point (4.5333, 24.0297)
Point (4.8316, 24.2745)
Point (5.1719, 24.4564)
Point (5.5412, 24.5684)
Point (5.9252, 24.6062)
Point (24.626, 24.6062)
Point (25.01, 24.5684)
Point (25.3793, 24.4564)
Point (25.7196, 24.2745)
Point (26.0179, 24.0297)
Point (26.2627, 23.7314)
Point (26.4447, 23.3911)
Point (26.5567, 23.0218)
Point (26.5945, 22.6377)
Point (26.5945, 16.7322)
Point (26.5567, 16.3482)
Point (26.4447, 15.9789)
Point (26.2627, 15.6386)
Point (26.0179, 15.3403)
Point (25.7196, 15.0955)
Point (25.3793, 14.9136)
Point (25.01, 14.8016)
Point (24.626, 14.7637)
Point (5.9252, 14.7637)
Point (5.5412, 14.8016)
Point (5.1719, 14.9136)
Point (4.8316, 15.0955)
Point (4.5333, 15.3403)
Point (4.2885, 15.6386)
Point (4.1065, 15.9789)
Point (3.9945, 16.3482)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (3.9567, -22.6377)
Point (3.9567, -16.7322)
Point (3.9945, -16.3482)
Point (4.1065, -15.9789)
Point (4.2885, -15.6386)
Point (4.5333, -15.3403)
Point (4.8316, -15.0955)
Point (5.1719, -14.9136)
Point (5.5412, -14.8016)
Point (5.9252, -14.7637)
Point (24.626, -14.7637)
Point (25.01, -14.8016)
Point (25.3793, -14.9136)
Point (25.7196, -15.0955)
Point (26.0179, -15.3403)
Point (26.2627, -15.6386)
Point (26.4447, -15.9789)
Point (26.5567, -16.3482)
Point (26.5945, -16.7322)
Point (26.5945, -22.6377)
Point (26.5567, -23.0218)
Point (26.4447, -23.3911)
Point (26.2627, -23.7314)
Point (26.0179, -24.0297)
Point (25.7196, -24.2745)
Point (25.3793, -24.4564)
Point (25.01, -24.5684)
Point (24.626, -24.6062)
Point (5.9252, -24.6062)
Point (5.5412, -24.5684)
Point (5.1719, -24.4564)
Point (4.8316, -24.2745)
Point (4.5333, -24.0297)
Point (4.2885, -23.7314)
Point (4.1065, -23.3911)
Point (3.9945, -23.0218)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (34.4685, -22.6377)
Point (34.4685, -16.7322)
Point (34.5063, -16.3482)
Point (34.6183, -15.9789)
Point (34.8003, -15.6386)
Point (35.0451, -15.3403)
Point (35.3434, -15.0955)
Point (35.6837, -14.9136)
Point (36.053, -14.8016)
Point (36.437, -14.7637)
Point (55.1378, -14.7637)
Point (55.5218, -14.8016)
Point (55.8911, -14.9136)
Point (56.2314, -15.0955)
Point (56.5297, -15.3403)
Point (56.7745, -15.6386)
Point (56.9565, -15.9789)
Point (57.0685, -16.3482)
Point (57.1063, -16.7322)
Point (57.1063, -22.6377)
Point (57.0685, -23.0218)
Point (56.9565, -23.3911)
Point (56.7745, -23.7314)
Point (56.5297, -24.0297)
Point (56.2314, -24.2745)
Point (55.8911, -24.4564)
Point (55.5218, -24.5684)
Point (55.1378, -24.6062)
Point (36.437, -24.6062)
Point (36.053, -24.5684)
Point (35.6837, -24.4564)
Point (35.3434, -24.2745)
Point (35.0451, -24.0297)
Point (34.8003, -23.7314)
Point (34.6183, -23.3911)
Point (34.5063, -23.0218)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (34.4685, 16.7322)
Point (34.4685, 22.6377)
Point (34.5063, 23.0218)
Point (34.6183, 23.3911)
Point (34.8003, 23.7314)
Point (35.0451, 24.0297)
Point (35.3434, 24.2745)
Point (35.6837, 24.4564)
Point (36.053, 24.5684)
Point (36.437, 24.6062)
Point (55.1378, 24.6062)
Point (55.5218, 24.5684)
Point (55.8911, 24.4564)
Point (56.2314, 24.2745)
Point (56.5297, 24.0297)
Point (56.7745, 23.7314)
Point (56.9565, 23.3911)
Point (57.0685, 23.0218)
Point (57.1063, 22.6377)
Point (57.1063, 16.7322)
Point (57.0685, 16.3482)
Point (56.9565, 15.9789)
Point (56.7745, 15.6386)
Point (56.5297, 15.3403)
Point (56.2314, 15.0955)
Point (55.8911, 14.9136)
Point (55.5218, 14.8016)
Point (55.1378, 14.7637)
Point (36.437, 14.7637)
Point (36.053, 14.8016)
Point (35.6837, 14.9136)
Point (35.3434, 15.0955)
Point (35.0451, 15.3403)
Point (34.8003, 15.6386)
Point (34.6183, 15.9789)
Point (34.5063, 16.3482)
EndPolygon
Polygon (PointCount 36) (Layer TopSolder) 
Point (13.7795, 43.3071)
Point (7.874, 43.3071)
Point (7.4899, 43.3449)
Point (7.1206, 43.4569)
Point (6.7803, 43.6389)
Point (6.482, 43.8837)
Point (6.2372, 44.182)
Point (6.0553, 44.5223)
Point (5.9433, 44.8916)
Point (5.9055, 45.2756)
Point (5.9055, 64.9606)
Point (5.9433, 65.3446)
Point (6.0553, 65.7139)
Point (6.2372, 66.0542)
Point (6.482, 66.3525)
Point (6.7803, 66.5973)
Point (7.1206, 66.7793)
Point (7.4899, 66.8913)
Point (7.874, 66.9291)
Point (13.7795, 66.9291)
Point (14.1635, 66.8913)
Point (14.5328, 66.7793)
Point (14.8731, 66.5973)
Point (15.1714, 66.3525)
Point (15.4162, 66.0542)
Point (15.5981, 65.7139)
Point (15.7101, 65.3446)
Point (15.748, 64.9606)
Point (15.748, 45.2756)
Point (15.7101, 44.8916)
Point (15.5981, 44.5223)
Point (15.4162, 44.182)
Point (15.1714, 43.8837)
Point (14.8731, 43.6389)
Point (14.5328, 43.4569)
Point (14.1635, 43.3449)
EndPolygon
Polygon (PointCount 36) (Layer TopSolder) 
Point (33.4646, 43.3071)
Point (27.5591, 43.3071)
Point (27.1751, 43.3449)
Point (26.8058, 43.4569)
Point (26.4655, 43.6389)
Point (26.1672, 43.8837)
Point (25.9224, 44.182)
Point (25.7405, 44.5223)
Point (25.6285, 44.8916)
Point (25.5906, 45.2756)
Point (25.5906, 64.9606)
Point (25.6285, 65.3446)
Point (25.7405, 65.7139)
Point (25.9224, 66.0542)
Point (26.1672, 66.3525)
Point (26.4655, 66.5973)
Point (26.8058, 66.7793)
Point (27.1751, 66.8913)
Point (27.5591, 66.9291)
Point (33.4646, 66.9291)
Point (33.8487, 66.8913)
Point (34.218, 66.7793)
Point (34.5583, 66.5973)
Point (34.8566, 66.3525)
Point (35.1014, 66.0542)
Point (35.2833, 65.7139)
Point (35.3953, 65.3446)
Point (35.4331, 64.9606)
Point (35.4331, 45.2756)
Point (35.3953, 44.8916)
Point (35.2833, 44.5223)
Point (35.1014, 44.182)
Point (34.8566, 43.8837)
Point (34.5583, 43.6389)
Point (34.218, 43.4569)
Point (33.8487, 43.3449)
EndPolygon
Polygon (PointCount 36) (Layer TopSolder) 
Point (5.9055, 45.2756)
Point (5.9055, 51.1811)
Point (5.9433, 51.5651)
Point (6.0553, 51.9344)
Point (6.2373, 52.2747)
Point (6.4821, 52.573)
Point (6.7804, 52.8178)
Point (7.1207, 52.9997)
Point (7.49, 53.1117)
Point (7.874, 53.1496)
Point (33.4646, 53.1496)
Point (33.8486, 53.1117)
Point (34.2179, 52.9997)
Point (34.5582, 52.8178)
Point (34.8565, 52.573)
Point (35.1013, 52.2747)
Point (35.2833, 51.9344)
Point (35.3953, 51.5651)
Point (35.4331, 51.1811)
Point (35.4331, 45.2756)
Point (35.3953, 44.8915)
Point (35.2833, 44.5222)
Point (35.1013, 44.1819)
Point (34.8565, 43.8836)
Point (34.5582, 43.6388)
Point (34.2179, 43.4569)
Point (33.8486, 43.3449)
Point (33.4646, 43.3071)
Point (7.874, 43.3071)
Point (7.49, 43.3449)
Point (7.1207, 43.4569)
Point (6.7804, 43.6388)
Point (6.4821, 43.8836)
Point (6.2373, 44.1819)
Point (6.0553, 44.5222)
Point (5.9433, 44.8915)
EndPolygon
Polygon (PointCount 36) (Layer TopSolder) 
Point (5.9055, -51.1811)
Point (5.9055, -45.2756)
Point (5.9433, -44.8915)
Point (6.0553, -44.5222)
Point (6.2373, -44.1819)
Point (6.4821, -43.8836)
Point (6.7804, -43.6388)
Point (7.1207, -43.4569)
Point (7.49, -43.3449)
Point (7.874, -43.3071)
Point (33.4646, -43.3071)
Point (33.8486, -43.3449)
Point (34.2179, -43.4569)
Point (34.5582, -43.6388)
Point (34.8565, -43.8836)
Point (35.1013, -44.1819)
Point (35.2833, -44.5222)
Point (35.3953, -44.8915)
Point (35.4331, -45.2756)
Point (35.4331, -51.1811)
Point (35.3953, -51.5651)
Point (35.2833, -51.9344)
Point (35.1013, -52.2747)
Point (34.8565, -52.573)
Point (34.5582, -52.8178)
Point (34.2179, -52.9997)
Point (33.8486, -53.1117)
Point (33.4646, -53.1496)
Point (7.874, -53.1496)
Point (7.49, -53.1117)
Point (7.1207, -52.9997)
Point (6.7804, -52.8178)
Point (6.4821, -52.573)
Point (6.2373, -52.2747)
Point (6.0553, -51.9344)
Point (5.9433, -51.5651)
EndPolygon
Polygon (PointCount 36) (Layer TopSolder) 
Point (27.5591, -43.3071)
Point (33.4646, -43.3071)
Point (33.8487, -43.3449)
Point (34.218, -43.4569)
Point (34.5583, -43.6389)
Point (34.8566, -43.8837)
Point (35.1014, -44.182)
Point (35.2833, -44.5223)
Point (35.3953, -44.8916)
Point (35.4331, -45.2756)
Point (35.4331, -64.9606)
Point (35.3953, -65.3446)
Point (35.2833, -65.7139)
Point (35.1014, -66.0542)
Point (34.8566, -66.3525)
Point (34.5583, -66.5973)
Point (34.218, -66.7793)
Point (33.8487, -66.8913)
Point (33.4646, -66.9291)
Point (27.5591, -66.9291)
Point (27.1751, -66.8913)
Point (26.8058, -66.7793)
Point (26.4655, -66.5973)
Point (26.1672, -66.3525)
Point (25.9224, -66.0542)
Point (25.7405, -65.7139)
Point (25.6285, -65.3446)
Point (25.5906, -64.9606)
Point (25.5906, -45.2756)
Point (25.6285, -44.8916)
Point (25.7405, -44.5223)
Point (25.9224, -44.182)
Point (26.1672, -43.8837)
Point (26.4655, -43.6389)
Point (26.8058, -43.4569)
Point (27.1751, -43.3449)
EndPolygon
Polygon (PointCount 36) (Layer TopSolder) 
Point (7.874, -43.3071)
Point (13.7795, -43.3071)
Point (14.1635, -43.3449)
Point (14.5328, -43.4569)
Point (14.8731, -43.6389)
Point (15.1714, -43.8837)
Point (15.4162, -44.182)
Point (15.5981, -44.5223)
Point (15.7101, -44.8916)
Point (15.748, -45.2756)
Point (15.748, -64.9606)
Point (15.7101, -65.3446)
Point (15.5981, -65.7139)
Point (15.4162, -66.0542)
Point (15.1714, -66.3525)
Point (14.8731, -66.5973)
Point (14.5328, -66.7793)
Point (14.1635, -66.8913)
Point (13.7795, -66.9291)
Point (7.874, -66.9291)
Point (7.4899, -66.8913)
Point (7.1206, -66.7793)
Point (6.7803, -66.5973)
Point (6.482, -66.3525)
Point (6.2372, -66.0542)
Point (6.0553, -65.7139)
Point (5.9433, -65.3446)
Point (5.9055, -64.9606)
Point (5.9055, -45.2756)
Point (5.9433, -44.8916)
Point (6.0553, -44.5223)
Point (6.2372, -44.182)
Point (6.482, -43.8837)
Point (6.7803, -43.6389)
Point (7.1206, -43.4569)
Point (7.4899, -43.3449)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS63070RNMT") (PartCount 1) (DesPrefix "U?")
Pin (Location -600, -300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "PS_SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 600, -300) (Rotation 0) (PinType OpenCollector) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -600, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "VAUX") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 600, -800) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 600, 100) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 600, -100) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "FB2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 600, 500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 600, 600) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 600, 800) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "L2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 600, -600) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location -600, 800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "L1") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location -600, 600) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location -600, 500) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location -600, 300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location -600, 100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "VSEL") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Rectangle (Width 5) (Start -600, -1000) (End 600, 1000) (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-44764-6-ND") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-44764-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-44764-1-ND") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RNM0015A")
EndComponent
EndComponents
